<!DOCTYPE html>
<html>
<head>
	<title>Save Water On Earth</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">Logout</button>
	<center>
		<h1 class="header">	
			Save Water On Earth	
            <br>
            <br>
            <sup>
                <img src="cover-save-water.jpg">
            </sup>
		</h1>
        
		<h3 class="color_white" id="welcome"></h3>
		<div class="form-group input_div_second_page">
			<label>save water</label>
			<input type="text" id="msg" class="form-control" placeholder=" Enter The Ways how you like to save water">
		</div>
		<button class="btn btn-success"onclick="send()">send to the world</button>
	</center>
</div>
<script src="secondpage.js"></script>
</body>
</html>