html, body
{
  height: 100%;
  margin: 0;
  background-position: center;
  background-size: cover;
}

body
{
background-image: linear-gradient(to right top,blue,yellow);
}


.header
{
	color: white;font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}
.login_div
{
	background: rgba(73, 199, 241, 0.996);float: none;border-radius: 15px;
}


.header img
{
	width: 50%;height:50%;
}

#display
{
    background: rgba(73, 241, 233, 0.996);float: none;border-radius: 15px;   
}

#canvas
  {
      border-width:10px;
      background-color: white; 
      border-style:ridge;
      
  }

  